<style lang="less">
  .show{
    display:block;
  }
  .hide{
    display:none;
  }
  .scroll-view_H{
    width: 100%;
    overflow:hidden;
    white-space:nowrap;
  }
</style>
<template>
  <view class="container">
    <subHeader />
    <rank class="{{activeMenu==0?'show':'hide'}}"/>
    <recomand class="{{activeMenu==1?'show':'hide'}}"/>
    <search class="{{activeMenu==2?'show':'hide'}}"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Urls from '../mixins/urls';
  import SubHeader from '../components/common/subHeader'
  import Rank from '../components/index/rank'
  import Recomand from '../components/index/recomand'
  import Search from '../components/index/search'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '在线音乐'
    }
    data = {
      activeMenu:0
    }
    components = {
      subHeader: SubHeader,
      rank:Rank,
      recomand:Recomand,
      search:Search
    }
    mixins = [Urls]
    methods = {
     
    }
    events={
      switchMenu:(index, $event)=>{
        this.activeMenu = index;
      }
    }
   
  
}
</script>
