<style lang="less">
  
</style>
<template>
  <view class="container">
    <header />
    <subHeader />
    <discover />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Header from '../components/common/header'
  import Urls from '../mixins/urls';
  import SubHeader from '../components/common/subHeader'
  import Discover from '../components/index/discover'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '音乐'
    }
    components = {
      header: Header, 
      subHeader: SubHeader,
      discover:Discover
    }
    mixins = [Urls]
   
   
  
}
</script>
