<style lang="less">
  .scroll-view_H{
    width: 100%;
    overflow:hidden;
    white-space:nowrap;
  }
</style>
<template>
  <view class="container">
    <subHeader />
    <scroll-view scroll-y style="height:{{windowHeight - 50}}px">
      <rank hidden="{{activeMenu==0?false:true}}"/>
      <recomand hidden="{{activeMenu==1?false:true}}" />
      <search hidden="{{activeMenu==2?false:true}}" />
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Urls from '../mixins/urls';
  import SubHeader from '../components/common/subHeader'
  import Rank from '../components/index/rank'
  import Recomand from '../components/index/recomand'
  import Search from '../components/index/search'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '在线音乐'
    }
    data = {
      activeMenu:0,
      windowHeight:0
    }
    components = {
      subHeader: SubHeader,
      rank:Rank,
      recomand:Recomand,
      search:Search
    }
    mixins = [Urls]
    methods = {
     
    }
    onLoad(){
      let self = this;
      wepy.getSystemInfo().then((res)=>{
        self.windowHeight = res.windowHeight;
      })
    }
    events={
      switchMenu:(index, $event)=>{
        this.activeMenu = index;
      }
    }
   
  
}
</script>
