<style lang="less">
  .play{
    .blur{
      position:fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      filter:blur(40rpx);
      z-index: -1;
    }
    .pic{
      width: 80%;
      margin: auto;
    }
  }
</style>
<template>
  <view class="play">
    <image mode="widthFix" class="pic" src="{{rankDetail[index].tracks[number].album.picUrl}}"></image>
    <image class="blur" src="{{rankDetail[index].tracks[number].album.picUrl}}"></image>
    <text>{{music.name}}</text>
    <audio poster="{{rankDetail[index].tracks[number].album.picUrl}}" name="{{rankDetail[index].tracks[number].name}}" src="{{play}}" id="myAudio" controls loop></audio>

    <button type="primary" bindtap="audioPlay">播放</button>
    <button type="primary" bindtap="audioPause">暂停</button>
    <button type="primary" bindtap="audio14">设置当前播放时间为14秒</button>
    <button type="primary" bindtap="audioStart">回到开头</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Urls from '../mixins/urls';
  import { connect, getStore } from 'wepy-redux'
  import { GET, NEXT, PREV } from '../store/types/play'
  import { getPlay } from '../store/actions/play'

  @connect({
    rankDetail (state) {
      return state.rankDetail.rankDetail
    },
    play (state){
      return state.play.play
    }
  },{
    getPlay
  })

  export default class Fm extends wepy.page {
    data = {
      index:0,
      id:0,
      number:0,
      audioCtx:""
    }
    mixins = [Urls]

    methods = {
      audioPlay() {
        this.audioCtx.play()
      },
      audioPause() {
        this.audioCtx.pause()
      },
      audio14() {
        this.audioCtx.seek(14)
      },
      audioStart() {
        this.audioCtx.seek(0)
     }
    }
    onLoad(option){
      console.log("play onload")
      this.id = option.id;
      this.index = option.index;
      this.number = option.number;
      let url = this.baseUrl+"/music/url?id="+option.id;
      const store = getStore()
      store.dispatch(getPlay(url,this.id))
      this.audioCtx = wepy.createAudioContext('myAudio')
      wepy.setNavigationBarTitle({title: this.rankDetail[this.index].tracks[this.number].name})
    }
}
</script>
