<style lang="less">
  
</style>
<template>
  <view class="container">
    <image src="{{imgUrl}}"></image>
    <text>{{music.name}}</text>
    <audio poster="{{imgUrl}}" name="{{name}}" src="{{url}}" id="myAudio" controls loop></audio>

    <button type="primary" bindtap="audioPlay">播放</button>
    <button type="primary" bindtap="audioPause">暂停</button>
    <button type="primary" bindtap="audio14">设置当前播放时间为14秒</button>
    <button type="primary" bindtap="audioStart">回到开头</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Urls from '../mixins/urls';

  export default class Fm extends wepy.page {
    data = {
      imgUrl:"",
      name:{},
      url:"",
      audioCtx:""
    }
    mixins = [Urls]

    methods = {
      audioPlay() {
        this.audioCtx.play()
      },
      audioPause() {
        this.audioCtx.pause()
      },
      audio14() {
        this.audioCtx.seek(14)
      },
      audioStart() {
        this.audioCtx.seek(0)
     }
    }
    onLoad(option){
      let self= this;
      let url = this.baseUrl+"/music/url?id="+option.id;
      wepy.setNavigationBarTitle({title: option.name})
      this.imgUrl = option.imgUrl
      this.name = option.name
      console.log(url)
      wepy.request(url).then((res)=>{
        console.log(res)
        self.url = res.data.data[0].url;
        self.$apply();
      });
      this.audioCtx = wx.createAudioContext('myAudio')
    }
}
</script>
