<style lang="less">
  .play{
    .blur{
      position:fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      filter:blur(40rpx);
      z-index: -1;
    }
    .pic{
      width: 80%;
      margin-left: 10%;
      margin-top:40rpx;
    }
    .song-name{
      color:white;
      width:100%;
      text-align:center;
    }
    .play-progress{
      slider{
        width:60%;
        margin-left:20%;
      }
    }
    .play-controls{
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding-left:40rpx;
      padding-right:40rpx;
      .prev{
        rotate:180deg;
        width:80rpx;
        height:80rpx;
      }
      .next{
        width:80rpx;
        height:80rpx;
      }
      .pauses{
        width:100rpx;
        height:100rpx;
      }
      .play{
        width:100rpx;
        height:100rpx;
      }
    }
  }
</style>
<template>
  <view class="play">
    <image mode="widthFix" class="pic" src="{{track.al.picUrl}}"></image>
    <image class="blur" src="{{track.al.picUrl}}"></image>
    <view class="song-name">{{track.al.name}}</view>
    <view class="play-progress">
      <text>{{playedTime}}</text>
      <slider block-size="12" bindchange="slider3change" bindchange="{{changePlay}}"/>
      <text>{{duration}}</text>
    </view>
    <view class="play-controls">
      <image class="prev" src="../assets/images/right.png"></image>
      <image @tap="audioPlay" style="display:{{isPlaying?'block':'none'}}" class="pauses" src="../assets/images/pauses.png"></image>
      <image @tap="audioPlay" style="display:{{isPlaying?'none':'block'}}" class="play" src="../assets/images/plays.png"></image>
      <image class="next" src="../assets/images/right.png"></image>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Urls from '../mixins/urls';
  import { connect, getStore } from 'wepy-redux'
  import { GET, NEXT, PREV } from '../store/types/play'
  import { getPlay } from '../store/actions/play'

  @connect({
    rankDetail (state) {
      console.log("play @connect")
      console.log(state)
      return state.rankDetail.rankDetail
    },
    play (state){
      return state.play.play
    }
  },{
    getPlay
  })

  export default class Fm extends wepy.page {
    data = {
      playedTime:"00:00",
      isPlaying:true,
      duration:"00:00",
      id:0,
      track:{},
      audioCtx:""
    }
    mixins = [Urls]

    methods = {
      audioPlay() {
        this.audioCtx.play()
        console.log(this.audioCtx)
        console.log(this.audioCtx.src)
        console.log(this.audioCtx.currentTime)
        console.log(this.audioCtx.duration)
      },
      audioPause() {
        this.audioCtx.pause()
      },
      changePlay(ev){
        console.log(ev)
      }
    }
    formatTime(time){
      var min = Math.floor(parseInt(time)/60)
      var sec = Math.floor(parseInt(time)%60)
      return (min< 10? "0"+min: min) + ":" + (sec<10?"0"+sec: sec)
    }
    updateTime(){
        let self = this;
        this.audioCtx.onTimeUpdate(()=>{
          console.log("console audio src currentTime duration in onTimeUpdate")
          console.log(self.audioCtx.src)
          console.log(self.audioCtx.currentTime)
          console.log(self.audioCtx.duration)
          self.playedTime = self.formatTime(self.audioCtx.currentTime)
          self.duration = self.formatTime(self.audioCtx.duration)
          self.$apply();
        })
    }
    watch = {
      play (newValue, oldValue){
        console.log("play page watch")
        console.log("newValue")
        console.log(newValue)
        console.log("oldValue")
        console.log(oldValue)
        console.log(this.play)
        this.audioCtx.src = newValue;
        this.audioCtx.title = this.track.al.name;
        this.audioCtx.singer = this.track.ar[0].name;
        this.audioCtx.coverImgUrl  = this.track.al.picUrl;
        this.isPlaying = !this.audioCtx.paused
      },
      track(newValue, oldValue){
        wepy.setNavigationBarTitle({title: newValue.name})
      }
    }
    onLoad(option){
      let self = this;
      console.log("this")
      console.log(this)
      console.log("parent")
      console.log(this.$parent)
      console.log("play page onLoad")
      console.log("play this.play")
      console.log(this.play)
      this.id = option.id;
      let url = this.baseUrl+"/music/url?id="+option.id;
      const store = getStore()
      store.dispatch(getPlay(url,this.id))
      console.log("audioCtx")
      this.audioCtx = this.$parent.globalData.audioManager;
      console.log(this.audioCtx)
      this.track = this.rankDetail[option.index].tracks[option.number]
      console.log(this.rankDetail)
      console.log("track is")
      console.log(this.track)
      this.updateTime();
      
    }
}
</script>
