<style lang="less">
  .rank-list{
    image{
      width:100%;
    }
    .rank-songs-item{
      display: flex;
      padding-left: 40rpx;
      padding-right: 40rpx;
      justify-content: space-between;
      align-items: center;
      height:160rpx;
      border-bottom:solid 4rpx #d9dadc;
    }
    .song-thumbnail{
      width:80rpx;
      height:80rpx;
    }
    .play{
      width:48rpx;
      height:48rpx;
    }
    .song-name{
      font-size:40rpx;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      height: 50rpx;
    }
    .song-artist{
      font-size:30rpx;
      color:#78797b;
    }
    .song-index{
      width:80rpx;
      color: #999;
    }
    .song-info{
      width:460rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .song-info-right{
      width: 360rpx;
    }
  }
</style>
<template>
  <view class="rank-list" >
    <view @tap="get('55')">{{rankDetail.name}}</view>
    <!-- <image mode="widthFix" src="{{img}}" ></image>
    <view class="rank-songs-group">
      <repeat for="{{songs}}" key="index" index="index" item="item">
        <view class="rank-songs-item" data-index="{{index}}" id="{{item.id}}" data-name="{{item.name}}" data-imgurl="{{item.al.picUrl}}" @tap="navigateTo">
          <view class="song-index">{{index}}</view>
          <view class="song-info">
            <image src="{{item.al.picUrl}}" lazy-load class="song-thumbnail" mode="widthFix"></image>
            <view class="song-info-right">
              <view class="song-name">{{item.name}}</view>
             <text class="song-artist">{{item.ar[0].name}}</text>
            </view>
          </view>
          <image class="play" mode="widthFix" src="../assets/images/play.png"></image>
        </view>
      </repeat>
    </view> -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Urls from '../mixins/urls';
  import { connect, getStore } from 'wepy-redux'
  import { GET, REFRESH } from '../store/types/rankDetail'
  import { getRankDetail } from '../store/actions/rankDetail'

  @connect({
    rankDetail (state) {
      return state.rankDetail.rankDetail
    }
  },{
    getRankDetail
  })
  

  export default class Rank extends wepy.page {
    data = {
      img:"",
      songs:[]
    }
    mixins = [Urls]
    methods ={
      navigateTo(ev){
        let dataset = ev.currentTarget.dataset;
        console.log(ev)
        wepy.navigateTo({
          url: 'play?id='+ev.currentTarget.id+"&name="+dataset.name+"&index="+dataset.index+"&imgUrl="+dataset.imgurl
        })
      }
    }

    onLoad(option){
      // let self= this;
      // let url = this.baseUrl+"/top/list?idx="+option.id;
      const store = getStore()
      store.dispatch(getRankDetail("url"))
      // wepy.setNavigationBarTitle({title: option.name})
      // wepy.request(url).then((res) => {
      //   console.log(res)
      //   self.img = res.data.playlist.coverImgUrl;
      //   self.songs = res.data.playlist.tracks;
      //   self.$apply();
      // });
    }
}
</script>
