<style lang="less">
    .rank-list-img{
      width:100%;
    }
    .rank-songs-item{
      display: flex;
      padding-left: 40rpx;
      padding-right: 40rpx;
      justify-content: space-between;
      align-items: center;
      height:160rpx;
      border-bottom:solid 4rpx #d9dadc;
    }
    .song-thumbnail{
      width:80rpx;
      height:80rpx;
    }
    .play{
      width:48rpx;
      height:48rpx;
    }
    .song-name{
      font-size:40rpx;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      height: 50rpx;
    }
    .song-artist{
      font-size:30rpx;
      color:#78797b;
    }
    .song-index{
      width:80rpx;
      color: #999;
    }
    .song-info{
      width:460rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .song-info-right{
      width: 360rpx;
    }
</style>
<template>
  <view class="rank-list" >
    <image class="rank-list-img" mode="widthFix" src="{{rankDetail[id].coverImgUrl}}" ></image>
    <view class="rank-songs-group">
      <repeat for="{{rankDetail[id].tracks}}" key="index" index="index" item="item">
        <view class="rank-songs-item" data-index="{{id}}" id="{{item.id}}" data-number="{{index}}" @tap="navigateTo">
          <view class="song-index">{{index}}</view>
          <view class="song-info">
            <image src="{{item.al.picUrl}}" lazy-load class="song-thumbnail" mode="widthFix"></image>
            <view class="song-info-right">
              <view class="song-name">{{item.name}}</view>
             <text class="song-artist">{{item.ar[0].name}}</text>
            </view>
          </view>
          <image class="play" mode="widthFix" src="../assets/images/play.png"></image>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Urls from '../mixins/urls';
  import { connect, getStore } from 'wepy-redux'
  import { GET, REFRESH } from '../store/types/rankDetail'
  import { getRankDetail } from '../store/actions/rankDetail'

  @connect({
    rankDetail (state) {
      console.log("rankDetail connect")
      console.log(state)
      return state.rankDetail.rankDetail
    }
  },{
    getRankDetail
  })
  

  export default class Rank extends wepy.page {
    data= {
      id:0
    }
    mixins = [Urls]
    methods ={
      navigateTo(ev){
        wepy.navigateTo({
          url: 'play?index='+ev.currentTarget.dataset.index+"&number="+ev.currentTarget.dataset.number
        })
      }
    }

    watch = {
      rankDetail(newValue, oldValue){
        wepy.setNavigationBarTitle({title:this.rankDetail[this.id].name })
      }
    }

    onLoad(option){
      this.id = parseInt(option.id);
      let url = this.baseUrl+"/top/list?idx="+this.id;
      console.log("rankDetail page onload")
      if(JSON.stringify(this.rankDetail[this.id]) == "{}"){
        console.log("----")
        const store = getStore()
        store.dispatch(getRankDetail(url,this.id))
      }
    }
}
</script>
