<style lang="less">
 .subHeader{
    width:100%;
    display:flex;
    justify-content:space-around;
    font-size:32rpx;
    height:100rpx;
    position: relative;
    .bar{
      position: absolute;
      width: 200rpx;
      height: 6rpx;
      bottom: 0;
      background: #d33a32;
      transition: left .5s;
    }
    li{
      height:100rpx;
      width:200rpx;
      text-align:center;
      line-height:100rpx;
      display:inline-block;
    }
    .active{
      color: #d33a32;
    }
  }
</style>
<template>
 <ul class="subHeader">
  <repeat for="{{nav}}" index="index" key="index" item="item">
    <li  data-index="{{index}}" @tap="switchMenu" class="{{index==activeNav? 'active':'nonActive'}}">{{item.name}}</li>
  </repeat>
    <view class="bar" style="left:{{barLeft}}"></view>
  </ul>
</template>
<script>
  import wepy from 'wepy'

  export default class SubHeader extends wepy.component {
    data = {
      barLeft: "3.5%",
      nav:[
        {name:"发现"},
        {name:"我的"},
        {name:"电台"}
      ],
      activeNav:0
    }
    methods={
      switchMenu(ev){
        let index = ev.target.dataset.index;
        this.barLeft = (3.5 + 33*index)+"%";
        this.activeNav = index;
        this.$emit("switchMenu", index);
      }
    }
  }
</script>
