<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
ul, li{
  display:block;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import Promise from 'promise-polyfill'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/play',
      'pages/rank'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#d33a32',
      navigationBarTitleText: 'WxMusic',
      navigationBarTextStyle: '#fff'
    }
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify');
  }
  
}
</script>
