<style lang="less">
 .swiper{
    width:100%;
    image{
      width:100%;
    }
  }
  .main-nav{
    height:300rpx;
    width:100%;
    display:flex;
    align-items:center;
    justify-content:space-around;
    background:#f3f4f6;
    li{
      width:264rpx;
      height:200rpx;
      display:flex;
      flex-direction:column;
      justify-content:space-between;
      align-items:center;

      view{
        height:120rpx;
        border-radius:50%;
        width:120rpx;
        border:solid #d73a27 3rpx;
        text-align:center;
      }
      text{
        font-size:32rpx;
      }
      image{
        width:64rpx;
        height:64rpx;
        margin-top:28rpx;
      }
    }
  }
  .recomand-music{
    width:100%;
    padding-top:74rpx;
    border-top:solid 1rpx #dbdcde;
    .title{
      font-size:40rpx;
      display:flex;
      align-items:center;
      width:320rpx;
      font-weight:400;
      justify-content:space-between;
      margin-bottom:40rpx;
      .bar{
        width:6rpx;
        height:44rpx;
        background:#d8353a;
      }
      image{
        width:40rpx;
        height:40rpx;
      }
    }
  }
  .recomand-music-list{
    display:flex;
    width:100%;
    justify-content:space-between;
    flex-wrap:wrap;
    li{
      width:32.8%;
      display:flex;
      position:relative;
      flex-direction:column;
      justify-content:space-between;
      align-items:center;
      height:360rpx;
      margin-bottom:40rpx;
      image{
        width:100%;
        height:250rpx;
      }
      text{
        height:100rpx;
        width:100%;
        box-sizing:border-box;
        padding-left:10rpx;
        padding-right:10rpx;
        font-size:32rpx;
      }
      .count{
        position:absolute;
        color:white;
        top:10rpx;
        right:10rpx;
        image{
          width:32rpx;
          height:32rpx;
        }
      }
    }
  }
</style>
<template>
   <view class="swiper">
      <swiper indicator-color="{{swiper.indicatorClor}}" indicator-active-color="{{swiper.indicatorActiveColor}}" indicator-dots="{{swiper.indicatorDots}}" autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" circular="{{swiper.circular}}">
        <repeat for="{{swiper.imgUrls}}" key="index" index="index" item="item">
          <swiper-item>
           <image src="{{item}}" class="slide-image" width="355" height="150"/>
          </swiper-item>
        </repeat>
      </swiper>
    </view>

    <ul class="main-nav">
      <li><view><image src="../../assets/images/radio.png"></image></view><text>私人FM</text></li>
      <li><view><image src="../../assets/images/calendar.png"></image></view><text>开启每日推...</text></li>
      <li><view><image src="../../assets/images/list.png"></image></view><text>歌单</text></li>
      <li><view><image src="../../assets/images/rank.png"></image></view><text>排行榜</text></li>
    </ul>
    
    <view class="recomand-music">
      <view class="title"><view class="bar"></view><text>推荐歌单 </text><image src="../../assets/images/rightArrow.png"></image></view>
      <ul class="recomand-music-list">
        <repeat for="{{recomandMusics}}" key="index" index="index" item="item">
          <li>
              <image mode="aspectFit" src="{{item.picUrl}}"></image>
              <text>{{item.name}}</text>
              <view class="count">
                <image src="../../assets/images/earphone.png"></image>
                <text>{{item.playCount}}</text>
              </view>   
          </li>
        </repeat>
      </ul>
    </view>
</template>
<script>
  import wepy from 'wepy'
  import Urls from '../../mixins/urls';

  export default class Discover extends wepy.component {
    data= {
      swiper:{
        imgUrls: [],
        indicatorDots: true,
        autoplay: true,
        interval: 2000,
        duration: 500,
        circular:true,
        indicatorClor:"#dddddd",
        indicatorActiveColor:"#df605a"
      },
      recomandMusics:[]
    } 
    mixins = [Urls]

    onLoad (){
      //注意onShow只在page才存在，所以无法使用
      let self = this;
      wepy.request({
        url:self.swiperUrl,
        success:function(res){
          res.data.banners.forEach((item,index)=>self.swiper.imgUrls.push(item.pic));
          self.$apply();
        }
      });
      wepy.request({
        url:self.recomandMusicsUrl,
        success:function(res){
          res.data.result.slice(0,6).forEach((item,index)=>{
            item.playCount = Math.floor(item.playCount/10000)+ "万";
            item.name = item.name.substring(0,10)+"...";
            self.recomandMusics.push(item);
          });
          self.$apply();
        }
      });
    }
  }
</script>
