<style lang="less">
  .rank-group{
  	width: 100%;
  }
  .rank-item{
  	padding-left: 80rpx;
  	padding-right:80rpx;
  	display: flex;
  	justify-content: space-between;
  	align-items: center;
  	box-sizing: border-box;
  	line-height: 100rpx;
  	font-size:30rpx;
  	height:100rpx;
  	width:100%;
  	border-bottom: solid 2rpx #eee;
  	image{
  		width:32rpx;
  		height:32rpx;
  	}
  }
</style>
<template>
  <view class="rank-group">
  	<repeat for="{{rank}}" key="index" index="index" item="item">
  		<view class="rank-item" data-name="{{item.name}}" data-index="{{index}}" @tap="navigateTo">
  		  <text>{{item.name}}</text>
  		  <image src="../../assets/images/rightArrow.png"></image>
  		</view>
  	</repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import LocalData from '../../mixins/localData';

  export default class Rank extends wepy.component {
    mixins = [LocalData]
    methods ={
    	navigateTo(ev){
    		let dataset = ev.currentTarget.dataset;
    		wepy.navigateTo({
 				url: 'rank?id='+dataset.index+"&name="+dataset.name
			})
    	}
    }
  }
</script>
